<!DOCTYPE html>
<html>
<head>
    <title>Steven McDonald | Software Engineer </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<meta name="description" content="Front End, Back End web developer and software engineer">
  	<meta name="keywords" content="HTML,CSS,JavaScript">
 	<meta name="author" content="Steven McDonald">

    <!-- Website Keywords-->
    <meta name="keywords" content="Web developer, front end, back end, Computer Science, Cornell, Software engineering, Software Developer, Machine Learning">

    <!-- Description of me-->
    <meta name="description" content="Steven McDonald graduated cum laude from Cornell Univeristy with a BS in Computer Science, and has worked as a full stack developer for the Yang-Tan Institute for Disabiltiy Services and Khepra Incorporated.">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://kit.fontawesome.com/e650c50b1a.js" crossorigin="anonymous"></script>
	<script src="./drawingHelper.js"></script>

    <style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}

    	#navBar{
    		position:fixed;
    		opacity:0;
    		margin-top:5vh;
    		height:3em;
    		width:100%;
			background:#1B2731;
			border-bottom: 2px solid #7CE0E5;
			z-index:5;

    	}

    	.navBarLinks{
    		top:0;
    		width:100%;
  			list-style-type: none;
			display:block;
			line-height:3em;
			margin-left:1em;
			margin-right:1em;
/*			overflow:show;
*/    	}

    	.navBarLinkContainer {
			list-style-type: none;
			color:white;
			font-size:1.2em;
			/*line-height:3em;*/
    	}

    	.navLink {
    		color:white;
    		text-decoration: none;
    		padding-left:.75em;
    		padding-right:.75em;
       		padding-bottom:.7em;
    	}

    	.active {
    		color:#FF4E42;
    		width:100%;
    		border-bottom: 2px solid #FF4E42;
    	}

    	.leftLink{
    		float:left;
    	}

    	.navLink:hover{
			color:#7CE0E5;    	
		}

    	.rightLink{
    		float:right;
    		font-size:1em;
    		padding-left:.75em;
    		padding-right:.75em;
    		margin-top:.3em;
    	}

    	.rightLink:hover{
    		color:#7CE0E5;
    	}

    	#landingButton {
    		border:2px solid white;
    		background:none;
    		color:white;
    		padding:.3em;
    		font-size:.8em;
    		font-weight:lighter;
    		margin-top:1em;
    		cursor:pointer;
    	}

    	#landingButton:hover {
    		color:#7CE0E5;
    		border:2px solid #7CE0E5;
    	}

    	#landingPage{
    		background:none;
    		height:0px;
    		padding:0 auto;
    		padding-top:35vh;
			pointer-events: none;
			margin-bottom:65vh;
    	}

    	#landingSvg {
    		width:100vw;
    		height:100%;
    		min-height:30em;
   		    position: absolute;
/*		    background:#34495E;
*/		    
			pointer-events: all;
			left: 0;
		    top: 0;
		    z-index: 1;
			border-bottom: 3px solid #7CE0E5;
    	}

    	#profilePicture{
    		height:16vw;
    		width:16vw;
  			margin-left:42vw;
    		opacity:0;
    		display:inline-block;
    		position:absolute;
    		z-index:2;
    		border-radius:50%;
			box-shadow: 5px 5px 3px rgba(0,0,0,.3);
			pointer-events: all;
    	}

    	#landingPageBlurb{
    		position:absolute;
    		display:inline-block;
    		opacity:0;
    		width:50vw;
    		margin-top:2vw;
    		margin-left:35vw;
    		font-size:1.6em;
    		text-align:left;
    		z-index:2;
			pointer-events: all;
    	}

    	#aboutMe{
    		width:100%;
    		padding-top:4em;
    		overflow:auto; 
    	}

    	#portfolio{
    		width:100%;
    		padding-left:5vw;
    		padding-right:5vw;

    	}

    	#contact{

    	}

    	footer{
    		background:#34495E;
    		height:6em;
    		width:100%;
    		color:white;
    	}

    	#goodByeMessage {
    		text-align:center;
    		display:block;
    		margin:0 auto;
    	}

    	#goodByeMessage a {
    		text-decoration:none;
    		color:white;
    		border:1px solid white;
    	}
    	.modal{

    	}

    	.mainHeader{
    		color:white;
    	}

    	.emphasizedHeader{
    		color:#FF1F00;
    	}

    	.sectionHeader{
    		text-align:center;
    		font-size:2em;
    		width:90vw;
    		margin-bottom:1em;
    	}

    	.subHeader{

    	}

    	.bodyText{
    		font-size:1em;
    	}

    	.break {
    		width:100vw;
    		line-height:100%;
    		clear:both
    	}

    	.portfolioItem {
    		height: 20vw;
    		width: 25vw;
    		margin-left:3vw;
    		margin-right:3vw;
    		border:2px solid grey;
    	}

    	/*portfolio grid styling*/

		.row {
		  margin: 8px -16px;
		}

		/* Clear floats after rows */ 
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Add padding BETWEEN each column */
		.row,
		.row > .column {
		  padding: 8px;
		}


		/* Create four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 29%;
		}

		/*about section */
		#aboutPageLeft{
			width:40vw;
			display:inline-block;
			float:left;		
			padding-left:5vw;
			margin-right:5vw;
		}

		.aboutHeader{
			font-size:2em;
			margin-bottom:1em;
		}

		#aboutText {
			font-size:1.5em;
			padding-left:1.5em;
		}

		/*icons*/
		#aboutPageRight{
			width:40vw;
			display:inline-block;
			float:right;
			margin-right:5vw;
		}

		#iconContainer{
			display:block;
			float:right;
		}

		.iconWrapper {
			width:6em;
			height:6em;
			border-radius:50%;
			background:#7CE0E5;
			text-align:center;
			line-height:100%;
			margin-bottom:1em;
			display:inline-block;

		}

		.aboutIcon {
			color:white;
			font-size:3em;
			margin-top:.4em;
		}

		.iconText{
			width:28vw;
			display:inline-block;
			margin-left:1em;
			margin-bottom:1em;
		}

		.downArrow {
			width:100%;
			text-align:center;
			margin-top:.5em;
			margin-bottom:.5em;
			font-size:4em;
			transform: scale(2,1); 
			opacity:.1;
		}

    	/*other*/

    	.textLink{

    	}

    	.footerIcon{

    	}


		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 900px) {
		  .column {
		    width: 45%;
		  }
		  .portfolioItem {
		  	width:40vw;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 90%;
		  }
		  .portfolioItem {
		  	width:80vw;
		  }
		}


    </style>
</head>

<body id="top">
		<div id="navBar">
			<ul class="navBarLinks">
				<li class="leftLink navBarLinkContainer"><a id="homeLink" class="active navLink" href="#top">Steven</a></li>
				<li class="leftLink navBarLinkContainer"><a id="abotLink" class="navLink" href="#aboutMe">Bio</a></li>
				<li class="leftLink navBarLinkContainer"><a id="portfolioLink" class="navLink" href="#portfolio">Portfolio</a></li>			
				<li class="leftLink navBarLinkContainer"><a id="contactLink" class="navLink"  data-toggle="modal" href="#contact" data-target="#contact">Get in Touch</a></li>


			</ul>
			<a class="rightLink navBarLinkContainer" href="mailto:sam489@cornell.edu"> <i class="zmdi zmdi-email zmdi-hc-2x"></i></a>

		    <a class="rightLink navBarLinkContainer" href="https://github.com/StevenMcDonald97"> <i class="zmdi zmdi-github zmdi-hc-2x" href="https://github.com/StevenMcDonald97"></i></a>

		    <a class="rightLink navBarLinkContainer" href="https://www.linkedin.com/in/steven-mcdonald-9216b0a0"><i class="zmdi zmdi-linkedin zmdi-hc-2x"></i> </a>

		</div>

	<div id="landingPage">
		<svg id="landingSvg"></svg>
		<img 
	    	id="profilePicture"
	    	src="images/profile_pic.jpg"
	    	alt="profile picture"
	    	title="A software engineer seen in his natural html habitat"
	    	height="175" width="175"
    	>

    	<div id="landingPageBlurb">
	        <h3 class="mainHeader"> Hello, I'm <b class="emphasizedHeader"> Steven McDonald</b>. I'm a recent graduate of Cornell Univeristy looking for a full-time Software Engineering role</h3>
	        <button id="landingButton"> Learn More About Me&#8594;</button>
	    </div>
    </div>


    <div id="aboutMe">
    	<div id="aboutPageLeft">
    		<h2 class="aboutHeader"> Who I Am </h2>
			<p id="aboutText">I am a software engineer with a passion  for problem solving and design. I graduated cum laude from Cornell University in December 2019, and I have experience in full stack development, algorithm design, databases, and machine learning.	
				<a src="" class="textLink"> You can see my full resume here </a>
			</p>
		</div>
    	<div id="aboutPageRight">
    		<h2 class="aboutHeader"> Code Principles </h2>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-bath aboutIcon"></i></div>
				<div class="iconText">
					<h3> CLEAN </h3>
					<div> Easy to use and easy to understand</div>
				</div>
			</div>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-tachometer-alt aboutIcon"></i></div>
				<div class="iconText">
					<h3> EFFICENT </h3>
					<div> High speed and low-latency</div>
				</div>			
			</div>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-laptop aboutIcon"></i></div>
				<div class="iconText">
					<h3> RELIABLE </h3>
					<div> Behaves as expected </div>
				</div>				
			</div>
    	</div>
    	<div class="break">
    		<i class="downArrow fas fa-angle-down"></i>
    	</div>
    </div>

    <div id="portfolio">
    	<h2 class="sectionHeader"> My Projects </h2>
		<div class="row">
			<div class="column">
				<div class="portfolioItem"></div>
    		</div>
			<div class="column">
				<div class="portfolioItem"></div>
    		</div>
			<div class="column">
				<div class="portfolioItem"></div>
    		</div>       	</div>
		<div class="row">
			<div class="column">
    		</div>
    	</div>
    </div>

    <div id="contact">


    </div>

	<footer>
		<div id="goodByeMessage">Thank you for taking the time to visit my site! <br> If you would like to collaborate or learn more please <a href="#"> contact me</a></div>
	</footer>

</body>
<script>
	$(document).ready(function(){
		$('#profilePicture').animate({
	    	opacity:1
	    }, 'slow', 'linear');
		$('#profilePicture').delay(500).animate({
	    	'margin-left': '20vw'
	    }, 'slow', 'linear');

		$('#navBar').delay(1700).animate({
	    	'margin-top': '0em',
	    	opacity:1
	    }, 'slow', 'linear');

		$('#landingPageBlurb').delay(1700).animate({
	    	'margin-left': '40vw',
	    	opacity:1
	    }, 'slow', 'linear');

	    window.scrollTo(0,0);

		$("#landingButton").click(function() {
		   $('html, body').animate({
		        scrollTop: $("#aboutMe").offset().top
		    }, 2000);
		});

		$(".navLink").click(function(e) {   
			e.preventDefault();   
			var dest = $(this).attr('href'); 
			$('html,body').animate({ scrollTop: $(dest).offset().top }, 'slow'); 
		});

	    $(window).on('scroll', function() {
			$(".navLink").each(function() {
				if ($($(this).attr('href')).offset().top < ($(window).scrollTop() + ($(window).height() / 2))) {
					$('.navLink').removeClass('active');
					$(this).addClass('active');

				}
			});
		});

	});

	// d3 animate landing page background!
	var margin = {top: 0, right: 0, bottom: 0, left: 0},
   		width = $("#landingSvg").width(),
    	height = $("#landingSvg").height();

		// var npoints = 100;
	var ptdata = [];
	var session = [];
	var path;
	var drawing = false;

	// use date as classname for paths
	var date = new Date();

	var line = d3.line()
		.curve(d3.curveBundle)
	    .x(function(d, i) { return d.x; })
	    .y(function(d, i) { return d.y; });

	var svg = d3.select("#landingSvg");

    svg.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "#34495E");

	svg
	  .on("mouseover", listen)
	  .on("touchend", ignore)
	  .on("touchleave", ignore)
	  .on("mouseup", ignore)
	  .on("mouseleave", ignore);

	// ignore default touch behavior
	var touchEvents = ['touchstart', 'touchmove', 'touchend'];
	touchEvents.forEach(function (eventName) {
	  document.body.addEventListener(eventName, function(e){
	    e.preventDefault();
	  });  
	});
		  // setTimeout(()=>{active=false}, 500);
// .transition()
//     .attr("transform", "translate(" +x+","+y")");
// calculate x and y by start and end point of line
// after one second hae line vanish, remove from svg

	var strokeColor = d3.scaleOrdinal().domain([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,225,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]).range(["#6e40aa","#6f40aa","#7140ab","#723fac","#7c3faf","#853eb1","#8f3db2","#983db3","#a23db3","#ac3cb2","#b63cb1","#bf3caf","#c83dac","#d13ea8","#da3fa4","#e2409f","#e94299","#f04493","#f6478d","#fc4a86","#ff5178","#ff5b68","#ff5c66","#ff5e63","#ff645b","#ff6a54","#ff7648","#ff843d","#ff8c38","#fd9334","#f89b32","#f2a32f","#ecaa2e","#e6b22e","#e0ba2f","#d9c131","#d3c934","#ccd038","#c6d73c","#c0dd42","#bae449","#b5ea51","#b0ef59","#aff05b","#5BF070","#07D57E","#00FEEB","#00A3FE","#2D9CF4","#2D53F4" ]);

	function listen () {
	  drawing = true;
	  ptdata = []; // reset point data
	  var time= new Date().getTime();
	  var cName="c"+time;
	  var colorIndex=time % 50;

	  path = svg.append("path") // start a new line
	    .data([ptdata])
	    .attr("class", "line")
	    .attr("fill", "none")
	    .attr("stroke", strokeColor(colorIndex))
	    .attr("stroke-width", "1.5em")
	    .attr("opacity", .8)
	    .attr("stroke-linecap", "round")
	    .attr("stroke-opacity",1)
	    .attr("id", cName)
	    .attr("d", line);

	  setTimeout(()=>{
		var xChange=0;
	  	var yChange=0;
	  	try {
	  		var xChange=(ptdata[ptdata.length-1].x-ptdata[0].x)*2;
	  		var yChange=(ptdata[ptdata.length-1].y-ptdata[0].y)*2;	
	  	} catch {
	  		console.log("failed to find path direction")
	  	}

	  	console.log('translate('+xChange+','+yChange+')');

		// setTimeout(()=>{
		// 	ignore();
		// }, 1500);
		
	  	d3.select("path#"+cName)
	  	    .transition()
            .duration(3000)
            .attr('transform','translate('+xChange+','+yChange+')')
            .attr("stroke-opacity", 0)
            .remove()
      }, 200);


	  if (d3.event.type === 'mouseover') {
	    svg.on("mousemove", onmove);
	  } else {
	    svg.on("touchmove", onmove);
	  }
	}

	function ignore () {
	  var before, after;
	  svg.on("mousemove", null);
	  svg.on("touchmove", null);

	  // skip out if we're not drawing
	  if (!drawing) return;
	  drawing = false;

	  before = ptdata.length;

	  // simplify
	  // ptdata = simplify(ptdata);
	  // after = ptdata.length;

	  // var percentage = parseInt(100 - (after/before)*100, 10);

	  // add newly created line to the drawing session
	  // session.push(ptdata);
	  // console.log(ptdata[0]);

	  
	  // redraw the line after simplification
	  tick();
	}


	function onmove (e) {
	  var type = d3.event.type;
	  var point;
	  if (type === 'mousemove') {
	    point = d3.mouse(this);
	  } else {
	    // only deal with a single touch input
	    point = d3.touches(this)[0];
	  }

	  // push a new data point onto the back
	  ptdata.push({ x: point[0], y: point[1] });
	  console.log(ptdata);
	  tick();
	}

	function tick() {
	  path.attr("d", function(d) { return line(d); }) // Redraw the path:
	}
	// calculateColor = () =>{

	// }

	// animate landing page drawing

	
</script>
</html>

