<!DOCTYPE html>
<html>
<head>
    <title>Steven McDonald | Software Engineer </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<meta name="description" content="Front End, Back End web developer and software engineer">
  	<meta name="keywords" content="HTML,CSS,JavaScript">
 	<meta name="author" content="Steven McDonald">

    <!-- Website Keywords-->
    <meta name="keywords" content="Web developer, front end, back end, Computer Science, Cornell, Software engineering, Software Developer, Machine Learning">

    <!-- Description of me-->
    <meta name="description" content="Steven McDonald graduated cum laude from Cornell University with a BS in Computer Science, and has worked as a full stack developer for the Yang-Tan Institute for Disabiltiy Services and Khepra Incorporated.">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://kit.fontawesome.com/e650c50b1a.js" crossorigin="anonymous"></script>

    <style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    font-family: 'Lato', 'Arial', sans-serif;
		    vertical-align: baseline;
		    background: transparent;
		}

    	#navBar{
    		position:fixed;
    		opacity:0;
    		margin-top:5vh;
    		padding-right:2em;
    		height:3em;
    		width:100%;
			background:#1B2731;
			border-bottom: 2px solid #7CE0E5;
			z-index:4;
    	}

    	.navBarLinks{
    		top:0;
    		width:100%;
  			list-style-type: none;
			display:block;
			line-height:3em;
			margin-left:1em;
			margin-right:1em;
/*			overflow:show;
*/    	}

    	.navBarLinkContainer {
			list-style-type: none;
			color:white;
			font-size:1.2em;

			/*line-height:3em;*/
    	}

    	.navLink {
    		color:white;
    		text-decoration: none;
    		padding-left:.75em;
    		padding-right:.75em;
       		padding-bottom:.7em;
    	}

    	.active {
    		color:#FF4E42;
    		width:100%;
    		border-bottom: 2px solid #FF4E42;
    	}

    	.leftLink{
    		float:left;
    	}

    	.navLink:hover{
			color:#7CE0E5;    	
		}

    	.rightLink{
    		float:right;
    		font-size:1em;
    		padding-left:.75em;
    		padding-right:.75em;
    		margin-top:.3em;
    	}

    	.rightLink:hover{
    		color:#7CE0E5;
    	}

    	#lastLink{
    		margin-right:1em;

    	}

    	#landingButton {
    		border:2px solid white;
    		background:none;
    		color:white;
    		padding:.3em;
    		font-size:.8em;
    		font-weight:lighter;
    		margin-top:1em;
    		cursor:pointer;
    	}

    	#landingButton:hover {
    		color:#7CE0E5;
    		border:2px solid #7CE0E5;
    	}

    	#landingPage{
    		background:none;
    		height:0px;
    		padding:0 auto;
    		padding-top:35vh;
			pointer-events: none;
			margin-bottom:65vh;
    	}

    	#landingSvg {
    		width:100vw;
    		height:100%;
    		min-height:30em;
   		    position: absolute;
/*		    background:#34495E;
*/		    
			pointer-events: all;
			left: 0;
		    top: 0;
		    z-index: 1;
			border-bottom: 3px solid #7CE0E5;
    	}

    	#profilePicture{
    		height:16vw;
    		width:16vw;
  			margin-left:42vw;
    		opacity:0;
    		display:inline-block;
    		position:absolute;
    		z-index:2;
    		border-radius:50%;
			box-shadow: 5px 5px 3px rgba(0,0,0,.3);
			pointer-events: all;
    	}

    	#landingPageBlurb{
    		position:absolute;
    		display:inline-block;
    		opacity:0;
    		width:50vw;
    		margin-top:2vw;
    		margin-left:35vw;
    		font-size:1.6em;
    		text-align:left;
    		z-index:2;
			pointer-events: all;
    	}

    	#aboutMe{
    		width:100vw;
    		padding-top:4em;
    		overflow:hidden; 
    	}

    	#portfolio{
    		width:100%;
    		padding-left:5vw;
    		padding-right:5vw;

    	}

    	#contact{

    	}

    	footer{
    		background:#34495E;
    		height:6rem;
    		width:100%;
    		color:white;
    		line-height:1.5rem;
    		padding-top:2rem;
    	}

    	#goodByeMessage {
    		text-align:center;
    		display:block;
    		margin:0 auto;
    	}

    	#goodByeMessage a {
    		text-decoration:none;
    		color:white;
    		margin-left:.1rem;
    		padding:0 .2rem;
    		border:1px solid white;
    	}
    	.modal{

    	}

    	.mainHeader{
    		color:white;
    	}

    	.emphasizedHeader{
    		color:#FF1F00;
    	}

    	.sectionHeader{
    		text-align:center;
    		font-size:2em;
    		width:90vw;
    		margin-bottom:1em;
    	}

    	.subHeader{

    	}

    	.bodyText{
    		font-size:1em;
    	}

    	.break {
    		width:100vw;
    		line-height:100%;
    		clear:both
    	}

    	.portfolioItem {
    		min-height: 20vw;
    		width: 25vw;
    		text-align:center;
    		padding:1rem;
    		margin-left:3vw;
    		margin-right:3vw;
    		border:2px solid grey;
    	}

    	.portfolioItem .title{
    		font-size:1.3rem;
    		margin-bottom:.7rem;
    	}

    	.portfolioItem .subtitle{
    		font-size:.8rem;
    		margin-bottom:1rem;
    	}
    	.portfolioItem .description{
    		font-size:1rem;
    		line-height:1.2rem;
    		letter-spacing: .25;
    		margin-bottom:1rem;
    	}

    	.portfolioItem a{
    		color:turquoise;
    		cursor:pointer;
    	}

    	.portfolioItem a:hover{
    		color:darkturquoise;
    		cursor:pointer;
    	}

    	.portfolioImage {
    		width:80%;
    		height:40%;
    		max-height:10rem;
    		object-fit: contain;
    		margin-bottom:1rem;
    	}

    	/*portfolio grid styling*/

		.row {
		  margin: 8px -16px;
		}

		/* Clear floats after rows */ 
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Add padding BETWEEN each column */
		.row,
		.row > .column {
		  padding: 8px;
		}


		/* Create four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 29%;
		}

		/*about section */
		#aboutPageLeft{
			width:40vw;
			display:inline-block;
			float:left;		
			padding-left:5vw;
			margin-right:5vw;
		}

		.aboutHeader{
			font-size:2em;
			margin-bottom:1em;
		}

		#aboutText {
			font-size:1.5em;
			padding-left:1.5em;
		}

		#aboutText a{
    		color:turquoise;
    		text-decoration: none;
    		cursor:pointer;
    	}

    	#aboutText a:hover{
    		color:darkturquoise;
    	}

		/*icons*/
		#aboutPageRight{
			width:40vw;
			display:inline-block;
			float:right;
			margin-right:5vw;
		}

		#iconContainer{
			display:block;
			float:right;
		}

		.iconWrapper {
			width:6em;
			height:6em;
			border-radius:50%;
			background:#7CE0E5;
			text-align:center;
			line-height:100%;
			margin-bottom:1em;
			display:inline-block;

		}

		.aboutIcon {
			color:white;
			font-size:3em;
			margin-top:.4em;
		}

		.iconText{
			width:28vw;
			display:inline-block;
			margin-left:1em;
			margin-bottom:1em;
		}

		.downArrow {
			width:100%;
			text-align:center;
			margin-top:.5em;
			margin-bottom:.5em;
			font-size:4em;
			transform: scale(2,1); 
			opacity:.1;
			cursor:pointer;
		}

		.downArrow:hover{
			opacity:.05;
		}

    	/*other*/

    	.textLink{

    	}

    	.footerIcon{

    	}


		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 900px) {
		  .column {
		    width: 45%;
		  }
		  .portfolioItem {
		  	width:40vw;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 90%;
		  }
		  .portfolioItem {
		  	width:80vw;
		  }
		}


    </style>
</head>

<body id="top">
		<div id="navBar">
			<ul class="navBarLinks">
				<li class="leftLink navBarLinkContainer"><a id="homeLink" class="active navLink" href="#top">Steven</a></li>
				<li class="leftLink navBarLinkContainer"><a id="abotLink" class="navLink" href="#aboutMe">Bio</a></li>
				<li class="leftLink navBarLinkContainer"><a id="portfolioLink" class="navLink" href="#portfolio">Portfolio</a></li>			
				<li class="leftLink navBarLinkContainer"><a id="contactLink" class="navLink"  data-toggle="modal" href="#contact" data-target="#contact">Get in Touch</a></li>


			</ul>
			<a id="lastLink" class="rightLink navBarLinkContainer" href="mailto:sam489@cornell.edu"> <i class="zmdi zmdi-email zmdi-hc-2x"></i></a>

		    <a class="rightLink navBarLinkContainer" href="https://github.com/StevenMcDonald97"> <i class="zmdi zmdi-github zmdi-hc-2x" href="https://github.com/StevenMcDonald97"></i></a>

		    <a class="rightLink navBarLinkContainer" href="https://www.linkedin.com/in/steven-mcdonald-9216b0a0"><i class="zmdi zmdi-linkedin zmdi-hc-2x"></i> </a>

		</div>

	<div id="landingPage">
		<svg id="landingSvg"></svg>
		<img 
	    	id="profilePicture"
	    	src="images/profile_pic.jpg"
	    	alt="profile picture"
	    	title="A software engineer seen in his natural html habitat"
	    	height="175" width="175"
    	>

    	<div id="landingPageBlurb">
	        <h3 class="mainHeader"> Hello, I'm <b class="emphasizedHeader"> Steven McDonald</b>. I'm a recent graduate of Cornell University looking for a full-time Software Engineering role</h3>
	        <button id="landingButton"> Learn More About Me&#8594;</button>
	    </div>
    </div>


    <div id="aboutMe">
    	<div id="aboutPageLeft">
    		<h2 class="aboutHeader"> Who I Am </h2>
			<p id="aboutText">I am a software engineer with a passion  for problem solving and design. I graduated cum-laude from Cornell Engineering in December 2019, and I have experience in full stack development, algorithm design, databases, and machine learning.	
			You can see my full resume <a href="./documents/resume.pdf" class="textLink">here</a>
			</p>
		</div>
    	<div id="aboutPageRight">
    		<h2 class="aboutHeader"> Code Principles </h2>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-bath aboutIcon"></i></div>
				<div class="iconText">
					<h3> CLEAN </h3>
					<div> Easy to use and easy to understand</div>
				</div>
			</div>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-tachometer-alt aboutIcon"></i></div>
				<div class="iconText">
					<h3> EFFICENT </h3>
					<div> Eliminate any unnessecary costs</div>
				</div>			
			</div>
    		<div class="iconContainer">
				<div class="iconWrapper"><i class="fas fa-laptop aboutIcon"></i></div>
				<div class="iconText">
					<h3> ROBUST </h3>
					<div> Anticipate and solve problems before they happen </div>
				</div>				
			</div>
    	</div>
    	<div class="break">
    		<i class="downArrow fas fa-angle-down"></i>
    	</div>
    </div>

    <div id="portfolio">
    	<h2 class="sectionHeader"> My Selected Projects </h2>
		<div class="row">
			<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> Portfolio Website Builder </h2>
					<h4 class="subtitle"> React.js, Express.js, MongoDB, Node.js </h4>
					<img class="portfolioImage" src="./images/portfolioBuilderImage.png"/>
					<p class="description"> I developed a MERN stack app to allow artists and designers to create, edit, and deploy professional portfolio websites with ease. Once the app is hosted somewhere, for example using AWS, the user can add, edit, or delete images of work, portfolios, information pages, and other content. The app also lets the user customize their site layout and color scheme. I set up the hosting of the app for users under their chosen domain name and then let them manage the content.</p>
					<a href="https://github.com/StevenMcDonald97/portfolioWebsite/tree/master"> You can see the code on github here </a>
				</div>
    		</div>
			<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> Khepra Incorporated Company Website  </h2>
					<h4 class="subtitle"> jQuery, HTML, CSS3 </h4>
					<img class="portfolioImage" src="./images/khepraLogo.png"/>
					<p class="description"> I designed and implemented the company website for Khepra Incorporated, a biofuels startup based out of San Francisco California. <b> I am currently buildign a new version of the website, the version that is connected to below is a placeholder </b> </p>
					<a href="https://www.khepra.net"> See the website here</a>
				</div>
    		</div>
   			<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> Disability Services Map  </h2>
					<h4 class="subtitle"> jQuery, Laravel, Google Maps API </h4>
					<img class="portfolioImage" src="./images/tsmap.png"/>
					<p class="description"> I designed and built an interactive map for finding services for disabled students in the New York State area on transitionsource.org. This map has since become the most used feature on transitionsource.org </p>
					<a href="https://transitionsource.org/map"> You can see the map here </a>
				</div>
    		</div>
      	
    	</div>
		<div class="row">
			<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> SQL Interpreter </h2>
					<h4 class="subtitle"> JAVA </h4>
					<img class="portfolioImage" src="./images/sql.png"/>
					<p class="description"> As an extension of a project for a database course I wrote a postgresSQL interpreter in JAVA, capable of taking in queries in the form SELECT-FROM-WHERE in a text file and writing out the results. </p>
					<a href="https://github.com/StevenMcDonald97/sqlInterpreter"> You can see the code on github here </a>
				</div>
    		</div> 
			<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> Art Museum Gender Disparity Visualization </h2>
					<h4 class="subtitle"> D3, jQuery </h4>
					<p class="description"> A D3 visualization of the disparity between male and female artist representation in the Tate and MOMA Museum collections (non-binary artists could not be included because the data does not exist)</p>
					<a href="./projects/project2/index.html"> You can see the visualization here </a>
				</div>
    		</div>  
    		<div class="column">
				<div class="portfolioItem">
					<h2 class="title"> Mafia Game </h2>
					<h4 class="subtitle"> oCaml </h4>
					<p class="description"> A text-based single player version of the game mafia. The player is assigned a random role, and then based on their role will play against several AI players. The game is divided into several stages based on the real life game where players can commit different actions, culminating in </p>
					<a href="https://github.coecis.cornell.edu/sam489/Mafia"> You can see the code on github here </a>
				</div>
    		</div>  
    	</div>  
    </div>

	<footer>
		<div id="goodByeMessage">Thank you for taking the time to visit my site! <br> If you would like to collaborate or learn more please <a href="mailto:sam489@cornell.edu"> contact me</a></div>
	</footer>

</body>
<script>
	$(document).ready(function(){
		$('#profilePicture').animate({
	    	opacity:1
	    }, 'slow', 'linear');
		$('#profilePicture').delay(500).animate({
	    	'margin-left': '20vw'
	    }, 'slow', 'linear');

		$('#navBar').delay(1700).animate({
	    	'margin-top': '0em',
	    	opacity:1
	    }, 'slow', 'linear');

		$('#landingPageBlurb').delay(1700).animate({
	    	'margin-left': '40vw',
	    	opacity:1
	    }, 'slow', 'linear');

	    window.scrollTo(0,0);

		$("#landingButton").click(function() {
		   $('html, body').animate({
		        scrollTop: $("#aboutMe").offset().top
		    }, 2000);
		});

		$(".downArrow").click(function() {
		   $('html, body').animate({
		        scrollTop: $("#portfolio").offset().top
		    }, 2000);
		});

		$(".navLink").click(function(e) {   
			e.preventDefault();   
			var dest = $(this).attr('href'); 
			$('html,body').animate({ scrollTop: $(dest).offset().top }, 'slow'); 
		});

	    $(window).on('scroll', function() {
			$(".navLink").each(function() {
				if ($($(this).attr('href')).offset().top < ($(window).scrollTop() + ($(window).height() / 2))) {
					$('.navLink').removeClass('active');
					$(this).addClass('active');

				}
			});
		});

	});

	// d3 animate landing page background!
	var margin = {top: 0, right: 0, bottom: 0, left: 0},
   		width = $("#landingSvg").width(),
    	height = $("#landingSvg").height();

		// var npoints = 100;
	var ptdata = [];
	var session = [];
	var path;
	var drawing = false;

	// use date as classname for paths
	var date = new Date();

	var line = d3.line()
		.curve(d3.curveBundle)
	    .x(function(d, i) { return d.x; })
	    .y(function(d, i) { return d.y; });

	var svg = d3.select("#landingSvg");

    svg.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "#34495E");

	svg.on("mouseenter", toggleListen);
	
	setInterval(()=>{
		drawing=true;
		toggleListen();
		setTimeout(function() {
		  drawing = false;
		  toggleListen();
		  svg.on("mousemove", null);
		}, 550);
	}, 900);

	function toggleListen() {
		if (drawing){
			listen();
		} else {
			svg.on("mousemove", null);
		}
	}

	var strokeColor = d3.scaleOrdinal().domain([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,225,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]).range(["#6e40aa","#6f40aa","#7140ab","#723fac","#7c3faf","#853eb1","#8f3db2","#983db3","#a23db3","#ac3cb2","#b63cb1","#bf3caf","#c83dac","#d13ea8","#da3fa4","#e2409f","#e94299","#f04493","#f6478d","#fc4a86","#ff5178","#ff5b68","#ff5c66","#ff5e63","#ff645b","#ff6a54","#ff7648","#ff843d","#ff8c38","#fd9334","#f89b32","#f2a32f","#ecaa2e","#e6b22e","#e0ba2f","#d9c131","#d3c934","#ccd038","#c6d73c","#c0dd42","#bae449","#b5ea51","#b0ef59","#aff05b","#5BF070","#07D57E","#00FEEB","#00A3FE","#2D9CF4","#2D53F4" ]);

	function listen () {
	  ptdata = []; // reset point data
	  var time= new Date().getTime();
	  var cName="c"+time;
	  var colorIndex=((time % 49));

	  path = svg.append("path") // start a new line
	    .data([ptdata])
	    .attr("class", "line")
	    .attr("fill", "none")
	    .attr("stroke", strokeColor(colorIndex))
	    .attr("stroke-width", "1.5em")
	    .attr("opacity", .4)
	    .attr("stroke-linecap", "round")
	    .attr("stroke-opacity",1)
	    .attr("id", cName)
	    .attr("d", line);

	  setTimeout(()=>{
		var xChange=0;
	  	var yChange=0;
	  	try {
	  		var xChange=(ptdata[ptdata.length-1].x-ptdata[0].x)*2;
	  		var yChange=(ptdata[ptdata.length-1].y-ptdata[0].y)*2;	
	  	} catch {
	  		console.log("failed to find path direction")
	  	}

	  	// console.log('translate('+xChange+','+yChange+')');

	  	d3.select("path#"+cName)
	  	    .transition()
            .duration(3000)
            .attr('transform','translate('+xChange+','+yChange+')')
            .attr("stroke-opacity", 0)
            .remove()
      }, 100);

		svg.on("mousemove", onmove);
	  
	}



	function onmove (e) {
	  var type = d3.event.type;
	  var point;
	  if (type === 'mousemove') {
	    point = d3.mouse(this);
	  } else {
	    // only deal with a single touch input
	    point = d3.touches(this)[0];
	  }

	  // push a new data point onto the back
	  ptdata.push({ x: point[0], y: point[1] });
	  tick();
	}

	function tick() {
	  path.attr("d", function(d) { return line(d); }) // Redraw the path:
	}
	// calculateColor = () =>{

	// }

	// animate landing page drawing

	
</script>
</html>

